module.exports = {
	  contacts: `Едва ли: Крайне редкий: Бот, который решает Проблемы Владельцов Telegram проектов.

Занимаемся упаковкой, рекламными текстами, ботами и монетизацией.
Ценные рекомендации для администраторов. Способы для монетизации каналов, чатов, ботов.
В октябре уже взяли 4 проекта, которые получат решение - способное Вывести их продукт на новый уровень.

По поводу улучшения Бота - telegramaxe@gmail.com (с пометкой tgtarget)`,
    bro: `Чтобы поделиться с друзьями ботом сейчас, отправьте им ссылку: https://t-do.ru/startuphelperbot \nСпасибо! 😱😏\n`,
     expert: `Помогает таким же людям, как и Вы:
@alpharoad - Пишите ему: поможет, посоветует, сделает. `,
	    money: `Монетизация\n
Есть (канал, бот, чат)? Отлично - найдём лучший метод монетизации!\n
Есть сторонний проект? Замечательно - перенесём в Telegram и сделаем его лидером!
Пишите @alpharoad - и Вам помогут решить данный вопрос!`,
	
	give: `Чтобы помочь Вам, мы сделали ЭКСКЛЮЗИВНОЕ ПРЕДЛОЖЕНИЕ:\n
УПАКОВКА ВАШЕГО ПРОЕКТА (НЕЙМИНГ+ОГНЕННОЕ ОПИСАНИЕ+ЦЕННОСТЬ) + РЕКЛАМНАЯ GIF АНИМАЦИЯ + МОНЕТИЗАЦИЯ ПРОЕКТА (3 доп. источника монетизации):/nВсего за 4500 рублей. 😍😍😍/nОбщая сумма без скидки = более 7300 рублей/nПишите:@alpharoad (ОКТЯБРЬ)/nДанное предложение - действует ДО 26 ОКТЯБРЯ 💸☄️`,
  description: `Здравствуйте! Новый - доминирующий продукт на Рынке Telegram услуг.
Будьте одним из первых, кто оценит его возможности.


Для Вашего удобства бот понимает следующие команды:
💟 /start - Начало работы
🔡 /help - Список команд
#️⃣ /cart - Заказы
ℹ️ Наши продукты:
1️⃣ /packaging - Упаковка ☄️
2️⃣ /ads - Продвижение 🔥
3️⃣ /bots - Боты 💥
💸 /money - Монетизация проектов
✅ /contacts - Контакты


Готовы поднажать до Нового Года? 
TELEGRAM TARGET - ПОМОЖЕТ С ЭТИМ! ❤️

Вы уже стали участником нашей акции? 👌🏻⬇️`,
  logStart() {
    console.log('Bot has been started...')
  },
  getChatId(msg) {
    return msg.chat.id
  }
}
