module.exports = {
	  contacts: `Бот №1 по поиску SMM исполнителей. 🔥
Рассказываем тренды рынка SMM (Instagram, VK, Facebook)
Занимаемся изучением SMM рынка в СНГ уже 2 год
Эксперт, основатель: @bodison
Свои предложения по поводу пишите на почту (с указанием Названия бота) telegramaxe@gmail.com`,
    bro: `Чтобы поделиться с друзьями ботом сейчас, отправьте им ссылку: https://t-do.ru/startuphelperbot \nСпасибо! 😱😏\n`,
     expert: `Помогает таким же людям, как и Вы:
@alpharoad - Пишите ему: поможет, посоветует, сделает. `,
	    money: `Монетизация\n
Есть (канал, бот, чат)? Отлично - найдём лучший метод монетизации!\n
Есть сторонний проект? Замечательно - перенесём в Telegram и сделаем его лидером!
Пишите @alpharoad - и Вам помогут решить данный вопрос!`,
	
	give: `Чтобы помочь Вам, мы сделаем ЭКСКЛЮЗИВНОЕ ПРЕДЛОЖЕНИЕ:\n
УПАКОВКА ВАШЕГО ПРОЕКТА (НЕЙМИНГ+ОГНЕННОЕ ОПИСАНИЕ+ЦЕННОСТЬ) + РЕКЛАМНАЯ GIF АНИМАЦИЯ + МОНЕТИЗАЦИЯ ПРОЕКТА (3 доп. источника монетизации)`,
  description: `Здравствуйте! Новый - доминирующий продукт на Рынке Telegram услуг.
Будьте одним из первых, кто оценит его возможности.


Для Вашего удобства бот понимает следующие команды:
💟 /start - Начало работы
🔡 /help - Список команд
#️⃣ /cart - Заказы
ℹ️ Наши продукты:
1️⃣ /packaging - Упаковка ☄️
2️⃣ /ads - Продвижение 🔥
3️⃣ /bots - Боты 💥
💸 /money - Монетизация проектов
✅ /contacts - Контакты


Готовы поднажать до Нового Года? 
TELEGRAM TARGET - ПОМОЖЕТ С ЭТИМ! ❤️

Вы уже стали участником нашей акции? 👌🏻⬇️`,
  logStart() {
    console.log('Bot has been started...')
  },
  getChatId(msg) {
    return msg.chat.id
  }
}
